# Generated by Django 3.1.1 on 2020-10-16 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myspace', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='year',
            field=models.CharField(max_length=100),
        ),
    ]
